/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOABSLISTCONTAINER
#define ROOABSLISTCONTAINER

#include "RooAbsReal.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
#include "RooArgList.h"
#include "RooListProxy.h"
#include "RooDataHist.h"
 
class RooAbsListContainer : public RooAbsReal {
public:
  RooAbsListContainer() {} ; 
  RooAbsListContainer(const char *name, const char *title, RooDataHist& dh);
  //RooAbsListContainer(const char *name, const char *title, const RooArgList& parList);

  RooAbsListContainer(const RooAbsListContainer& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooAbsListContainer(*this,newname); }
  inline virtual ~RooAbsListContainer() { }

  Double_t parVal(const Int_t& idx) const;
  const RooArgList& paramList() const { return _parList ; }
  RooArgList& paramList() { return _parList ; }

protected:

  RooListProxy _parList ;
  
  Double_t evaluate() const ;

private:

  ClassDef(RooAbsListContainer,1) // Your description goes here...
};
 
#endif
