/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOMCHISTCONSTRAINT
#define ROOMCHISTCONSTRAINT

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
#include "RooListProxy.h"

class RooParamHistFunc ;
 
class RooMCHistConstraint : public RooAbsPdf {
public:

  enum ConstraintType { Gaussian, Poisson } ;

  RooMCHistConstraint() {} ; 
  RooMCHistConstraint(const char *name, const char *title, const RooArgSet& phfSet, ConstraintType consType=Gaussian, double thresh=0.001);
  RooMCHistConstraint(const RooMCHistConstraint& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooMCHistConstraint(*this,newname); }
  inline virtual ~RooMCHistConstraint() { }

  Double_t getLogVal(const RooArgSet* set=0) const ;
  void setThreshold(Double_t threshold);

  RooArgList & getNuisanceParameters();
  RooArgList & getGlobalObservables();

protected:

  Double_t logSum(Int_t i) const ;

  RooListProxy _gamma ;
  RooListProxy _nominal ;
  RooListProxy _nominalErr ;
  Bool_t _relParam ;
  ConstraintType _consType;
  
  Double_t evaluate() const ;

private:

  ClassDef(RooMCHistConstraint,1) // Your description goes here...
};
 
#endif
