/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooFitExtensions/ABWxG.h" 
#include "RooRealVar.h"
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h"
#include <time.h> 
#include "TRandom.h"
using namespace std ;

ClassImp(ABWxG)

  // This constructor is called to create a fresh
  // ABWxG using input parameters
  ABWxG::ABWxG(const char *name, const char *title,
	       RooAbsReal& _x,
	       RooAbsReal& _mass,
	       RooAbsReal& _width,
	       RooAbsReal& _gausmu,
               RooAbsReal& _ich,
	       double _gamma,
	       double _n,
	       double _alpha) :
    RooAbsPdf(name,title),
    x("x","x",this,_x),
    mass("mass","mass",this,_mass),
    width("width","width",this,_width),
    gausmu("gausmu","gausmu",this,_gausmu),
    ich("ich","ich",this,_ich)
 {
   // initialize the ABW parameters
   gamma=_gamma;
   n=_n;
   alpha=_alpha;

   // precompute values for the ABW
   this->GenerateHistogram(); 
 } 

 // This constructor is used to effectively clone a previous
 // instance of an ABWxG 
 ABWxG::ABWxG(const ABWxG& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   mass("mass",this,other.mass),
   width("width",this,other.width),
   gausmu("gausmu",this,other.gausmu),
   ich("ich",this,other.ich)
 {
   // copy the ABW parameters from the other class to this one
   gamma=other.gamma;
   n=other.n;
   alpha=other.alpha;
   // precompute values for the ABW
   this->GenerateHistogram(); 
 }

/*
 // this function is used to return the cached ABW values as a TH1F*
 TH1F* ABWxG::FillHistogram(const char* name) {
   //   std::cout << "filling" << std::endl;

    TH1F* the_hist=new TH1F(name, "Variably Binned Histogram", bin_walls.size()-1,&bin_walls[0]);
    for (i=0; i<bin_values.size(); i++) {
       the_hist->SetBinContent(i+1,bin_values[i]);
    }
    return the_hist;

 }
*/

 // Precompute values of the ABW
 void ABWxG::GenerateHistogram() {
   //   std::cout << "gen histo" << std::endl;

     xhistlow=100;
     xhisthigh=160;
     bin_widths.push_back(0.5);
     bin_center.push_back(100.25);
     bin_values_4mu.push_back(38);
     bin_integral_4mu.push_back(19);
     bin_widths.push_back(0.5);
     bin_center.push_back(100.75);
     bin_values_4mu.push_back(28);
     bin_integral_4mu.push_back(33);
     bin_widths.push_back(0.5);
     bin_center.push_back(101.25);
     bin_values_4mu.push_back(26);
     bin_integral_4mu.push_back(46);
     bin_widths.push_back(0.5);
     bin_center.push_back(101.75);
     bin_values_4mu.push_back(30);
     bin_integral_4mu.push_back(61);
     bin_widths.push_back(0.5);
     bin_center.push_back(102.25);
     bin_values_4mu.push_back(36);
     bin_integral_4mu.push_back(79);
     bin_widths.push_back(0.5);
     bin_center.push_back(102.75);
     bin_values_4mu.push_back(26);
     bin_integral_4mu.push_back(92);
     bin_widths.push_back(0.5);
     bin_center.push_back(103.25);
     bin_values_4mu.push_back(56);
     bin_integral_4mu.push_back(120);
     bin_widths.push_back(0.5);
     bin_center.push_back(103.75);
     bin_values_4mu.push_back(30);
     bin_integral_4mu.push_back(135);
     bin_widths.push_back(0.5);
     bin_center.push_back(104.25);
     bin_values_4mu.push_back(28);
     bin_integral_4mu.push_back(149);
     bin_widths.push_back(0.5);
     bin_center.push_back(104.75);
     bin_values_4mu.push_back(50);
     bin_integral_4mu.push_back(174);
     bin_widths.push_back(0.5);
     bin_center.push_back(105.25);
     bin_values_4mu.push_back(42);
     bin_integral_4mu.push_back(195);
     bin_widths.push_back(0.5);
     bin_center.push_back(105.75);
     bin_values_4mu.push_back(58);
     bin_integral_4mu.push_back(224);
     bin_widths.push_back(0.5);
     bin_center.push_back(106.25);
     bin_values_4mu.push_back(66);
     bin_integral_4mu.push_back(257);
     bin_widths.push_back(0.5);
     bin_center.push_back(106.75);
     bin_values_4mu.push_back(44);
     bin_integral_4mu.push_back(279);
     bin_widths.push_back(0.5);
     bin_center.push_back(107.25);
     bin_values_4mu.push_back(88);
     bin_integral_4mu.push_back(323);
     bin_widths.push_back(0.5);
     bin_center.push_back(107.75);
     bin_values_4mu.push_back(92);
     bin_integral_4mu.push_back(369);
     bin_widths.push_back(0.5);
     bin_center.push_back(108.25);
     bin_values_4mu.push_back(90);
     bin_integral_4mu.push_back(414);
     bin_widths.push_back(0.5);
     bin_center.push_back(108.75);
     bin_values_4mu.push_back(100);
     bin_integral_4mu.push_back(464);
     bin_widths.push_back(0.5);
     bin_center.push_back(109.25);
     bin_values_4mu.push_back(80);
     bin_integral_4mu.push_back(504);
     bin_widths.push_back(0.5);
     bin_center.push_back(109.75);
     bin_values_4mu.push_back(96);
     bin_integral_4mu.push_back(552);
     bin_widths.push_back(0.5);
     bin_center.push_back(110.25);
     bin_values_4mu.push_back(90);
     bin_integral_4mu.push_back(597);
     bin_widths.push_back(0.5);
     bin_center.push_back(110.75);
     bin_values_4mu.push_back(90);
     bin_integral_4mu.push_back(642);
     bin_widths.push_back(0.5);
     bin_center.push_back(111.25);
     bin_values_4mu.push_back(120);
     bin_integral_4mu.push_back(702);
     bin_widths.push_back(0.5);
     bin_center.push_back(111.75);
     bin_values_4mu.push_back(116);
     bin_integral_4mu.push_back(760);
     bin_widths.push_back(0.5);
     bin_center.push_back(112.25);
     bin_values_4mu.push_back(138);
     bin_integral_4mu.push_back(829);
     bin_widths.push_back(0.5);
     bin_center.push_back(112.75);
     bin_values_4mu.push_back(140);
     bin_integral_4mu.push_back(899);
     bin_widths.push_back(0.5);
     bin_center.push_back(113.25);
     bin_values_4mu.push_back(154);
     bin_integral_4mu.push_back(976);
     bin_widths.push_back(0.5);
     bin_center.push_back(113.75);
     bin_values_4mu.push_back(208);
     bin_integral_4mu.push_back(1080);
     bin_widths.push_back(0.5);
     bin_center.push_back(114.25);
     bin_values_4mu.push_back(210);
     bin_integral_4mu.push_back(1185);
     bin_widths.push_back(0.5);
     bin_center.push_back(114.75);
     bin_values_4mu.push_back(262);
     bin_integral_4mu.push_back(1316);
     bin_widths.push_back(0.5);
     bin_center.push_back(115.25);
     bin_values_4mu.push_back(278);
     bin_integral_4mu.push_back(1455);
     bin_widths.push_back(0.5);
     bin_center.push_back(115.75);
     bin_values_4mu.push_back(332);
     bin_integral_4mu.push_back(1621);
     bin_widths.push_back(0.5);
     bin_center.push_back(116.25);
     bin_values_4mu.push_back(278);
     bin_integral_4mu.push_back(1760);
     bin_widths.push_back(0.5);
     bin_center.push_back(116.75);
     bin_values_4mu.push_back(362);
     bin_integral_4mu.push_back(1941);
     bin_widths.push_back(0.5);
     bin_center.push_back(117.25);
     bin_values_4mu.push_back(400);
     bin_integral_4mu.push_back(2141);
     bin_widths.push_back(0.5);
     bin_center.push_back(117.75);
     bin_values_4mu.push_back(426);
     bin_integral_4mu.push_back(2354);
     bin_widths.push_back(0.5);
     bin_center.push_back(118.25);
     bin_values_4mu.push_back(546);
     bin_integral_4mu.push_back(2627);
     bin_widths.push_back(0.5);
     bin_center.push_back(118.75);
     bin_values_4mu.push_back(658);
     bin_integral_4mu.push_back(2956);
     bin_widths.push_back(0.5);
     bin_center.push_back(119.25);
     bin_values_4mu.push_back(706);
     bin_integral_4mu.push_back(3309);
     bin_widths.push_back(0.5);
     bin_center.push_back(119.75);
     bin_values_4mu.push_back(862);
     bin_integral_4mu.push_back(3740);
     bin_widths.push_back(0.25);
     bin_center.push_back(120.125);
     bin_values_4mu.push_back(884);
     bin_integral_4mu.push_back(3961);
     bin_widths.push_back(0.25);
     bin_center.push_back(120.375);
     bin_values_4mu.push_back(1000);
     bin_integral_4mu.push_back(4211);
     bin_widths.push_back(0.25);
     bin_center.push_back(120.625);
     bin_values_4mu.push_back(1020);
     bin_integral_4mu.push_back(4466);
     bin_widths.push_back(0.25);
     bin_center.push_back(120.875);
     bin_values_4mu.push_back(1188);
     bin_integral_4mu.push_back(4763);
     bin_widths.push_back(0.25);
     bin_center.push_back(121.125);
     bin_values_4mu.push_back(1340);
     bin_integral_4mu.push_back(5098);
     bin_widths.push_back(0.25);
     bin_center.push_back(121.375);
     bin_values_4mu.push_back(1592);
     bin_integral_4mu.push_back(5496);
     bin_widths.push_back(0.25);
     bin_center.push_back(121.625);
     bin_values_4mu.push_back(1720);
     bin_integral_4mu.push_back(5926);
     bin_widths.push_back(0.25);
     bin_center.push_back(121.875);
     bin_values_4mu.push_back(1704);
     bin_integral_4mu.push_back(6352);
     bin_widths.push_back(0.25);
     bin_center.push_back(122.125);
     bin_values_4mu.push_back(1836);
     bin_integral_4mu.push_back(6811);
     bin_widths.push_back(0.25);
     bin_center.push_back(122.375);
     bin_values_4mu.push_back(2164);
     bin_integral_4mu.push_back(7352);
     bin_widths.push_back(0.25);
     bin_center.push_back(122.625);
     bin_values_4mu.push_back(2492);
     bin_integral_4mu.push_back(7975);
     bin_widths.push_back(0.25);
     bin_center.push_back(122.875);
     bin_values_4mu.push_back(2888);
     bin_integral_4mu.push_back(8697);
     bin_widths.push_back(0.25);
     bin_center.push_back(123.125);
     bin_values_4mu.push_back(3152);
     bin_integral_4mu.push_back(9485);
     bin_widths.push_back(0.25);
     bin_center.push_back(123.375);
     bin_values_4mu.push_back(3848);
     bin_integral_4mu.push_back(10447);
     bin_widths.push_back(0.25);
     bin_center.push_back(123.625);
     bin_values_4mu.push_back(4708);
     bin_integral_4mu.push_back(11624);
     bin_widths.push_back(0.25);
     bin_center.push_back(123.875);
     bin_values_4mu.push_back(5368);
     bin_integral_4mu.push_back(12966);
     bin_widths.push_back(0.25);
     bin_center.push_back(124.125);
     bin_values_4mu.push_back(7488);
     bin_integral_4mu.push_back(14838);
     bin_widths.push_back(0.25);
     bin_center.push_back(124.375);
     bin_values_4mu.push_back(10312);
     bin_integral_4mu.push_back(17416);
     bin_widths.push_back(0.25);
     bin_center.push_back(124.625);
     bin_values_4mu.push_back(16796);
     bin_integral_4mu.push_back(21615);
     bin_widths.push_back(0.25);
     bin_center.push_back(124.875);
     bin_values_4mu.push_back(150824);
     bin_integral_4mu.push_back(59321);
     bin_widths.push_back(0.25);
     bin_center.push_back(125.125);
     bin_values_4mu.push_back(67628);
     bin_integral_4mu.push_back(76228);
     bin_widths.push_back(0.25);
     bin_center.push_back(125.375);
     bin_values_4mu.push_back(1200);
     bin_integral_4mu.push_back(76528);
     bin_widths.push_back(0.25);
     bin_center.push_back(125.625);
     bin_values_4mu.push_back(1004);
     bin_integral_4mu.push_back(76779);
     bin_widths.push_back(0.25);
     bin_center.push_back(125.875);
     bin_values_4mu.push_back(912);
     bin_integral_4mu.push_back(77007);
     bin_widths.push_back(0.25);
     bin_center.push_back(126.125);
     bin_values_4mu.push_back(548);
     bin_integral_4mu.push_back(77144);
     bin_widths.push_back(0.25);
     bin_center.push_back(126.375);
     bin_values_4mu.push_back(676);
     bin_integral_4mu.push_back(77313);
     bin_widths.push_back(0.25);
     bin_center.push_back(126.625);
     bin_values_4mu.push_back(508);
     bin_integral_4mu.push_back(77440);
     bin_widths.push_back(0.25);
     bin_center.push_back(126.875);
     bin_values_4mu.push_back(280);
     bin_integral_4mu.push_back(77510);
     bin_widths.push_back(0.25);
     bin_center.push_back(127.125);
     bin_values_4mu.push_back(276);
     bin_integral_4mu.push_back(77579);
     bin_widths.push_back(0.25);
     bin_center.push_back(127.375);
     bin_values_4mu.push_back(192);
     bin_integral_4mu.push_back(77627);
     bin_widths.push_back(0.25);
     bin_center.push_back(127.625);
     bin_values_4mu.push_back(172);
     bin_integral_4mu.push_back(77670);
     bin_widths.push_back(0.25);
     bin_center.push_back(127.875);
     bin_values_4mu.push_back(120);
     bin_integral_4mu.push_back(77700);
     bin_widths.push_back(0.25);
     bin_center.push_back(128.125);
     bin_values_4mu.push_back(96);
     bin_integral_4mu.push_back(77724);
     bin_widths.push_back(0.25);
     bin_center.push_back(128.375);
     bin_values_4mu.push_back(88);
     bin_integral_4mu.push_back(77746);
     bin_widths.push_back(0.25);
     bin_center.push_back(128.625);
     bin_values_4mu.push_back(100);
     bin_integral_4mu.push_back(77771);
     bin_widths.push_back(0.25);
     bin_center.push_back(128.875);
     bin_values_4mu.push_back(52);
     bin_integral_4mu.push_back(77784);
     bin_widths.push_back(0.25);
     bin_center.push_back(129.125);
     bin_values_4mu.push_back(68);
     bin_integral_4mu.push_back(77801);
     bin_widths.push_back(0.25);
     bin_center.push_back(129.375);
     bin_values_4mu.push_back(76);
     bin_integral_4mu.push_back(77820);
     bin_widths.push_back(0.25);
     bin_center.push_back(129.625);
     bin_values_4mu.push_back(64);
     bin_integral_4mu.push_back(77836);
     bin_widths.push_back(0.25);
     bin_center.push_back(129.875);
     bin_values_4mu.push_back(52);
     bin_integral_4mu.push_back(77849);
     bin_widths.push_back(0.5);
     bin_center.push_back(130.25);
     bin_values_4mu.push_back(32);
     bin_integral_4mu.push_back(77865);
     bin_widths.push_back(0.5);
     bin_center.push_back(130.75);
     bin_values_4mu.push_back(56);
     bin_integral_4mu.push_back(77893);
     bin_widths.push_back(0.5);
     bin_center.push_back(131.25);
     bin_values_4mu.push_back(32);
     bin_integral_4mu.push_back(77909);
     bin_widths.push_back(0.5);
     bin_center.push_back(131.75);
     bin_values_4mu.push_back(22);
     bin_integral_4mu.push_back(77920);
     bin_widths.push_back(0.5);
     bin_center.push_back(132.25);
     bin_values_4mu.push_back(12);
     bin_integral_4mu.push_back(77926);
     bin_widths.push_back(0.5);
     bin_center.push_back(132.75);
     bin_values_4mu.push_back(26);
     bin_integral_4mu.push_back(77939);
     bin_widths.push_back(0.5);
     bin_center.push_back(133.25);
     bin_values_4mu.push_back(26);
     bin_integral_4mu.push_back(77952);
     bin_widths.push_back(0.5);
     bin_center.push_back(133.75);
     bin_values_4mu.push_back(16);
     bin_integral_4mu.push_back(77960);
     bin_widths.push_back(0.5);
     bin_center.push_back(134.25);
     bin_values_4mu.push_back(6);
     bin_integral_4mu.push_back(77963);
     bin_widths.push_back(0.5);
     bin_center.push_back(134.75);
     bin_values_4mu.push_back(2);
     bin_integral_4mu.push_back(77964);
     bin_widths.push_back(0.5);
     bin_center.push_back(135.25);
     bin_values_4mu.push_back(6);
     bin_integral_4mu.push_back(77967);
     bin_widths.push_back(0.5);
     bin_center.push_back(135.75);
     bin_values_4mu.push_back(6);
     bin_integral_4mu.push_back(77970);
     bin_widths.push_back(0.5);
     bin_center.push_back(136.25);
     bin_values_4mu.push_back(8);
     bin_integral_4mu.push_back(77974);
     bin_widths.push_back(0.5);
     bin_center.push_back(136.75);
     bin_values_4mu.push_back(2);
     bin_integral_4mu.push_back(77975);
     bin_widths.push_back(0.5);
     bin_center.push_back(137.25);
     bin_values_4mu.push_back(4);
     bin_integral_4mu.push_back(77977);
     bin_widths.push_back(0.5);
     bin_center.push_back(137.75);
     bin_values_4mu.push_back(4);
     bin_integral_4mu.push_back(77979);
     bin_widths.push_back(0.5);
     bin_center.push_back(138.25);
     bin_values_4mu.push_back(2);
     bin_integral_4mu.push_back(77980);
     bin_widths.push_back(0.5);
     bin_center.push_back(138.75);
     bin_values_4mu.push_back(2);
     bin_integral_4mu.push_back(77981);
     bin_widths.push_back(0.5);
     bin_center.push_back(139.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77981);
     bin_widths.push_back(0.5);
     bin_center.push_back(139.75);
     bin_values_4mu.push_back(4);
     bin_integral_4mu.push_back(77983);
     bin_widths.push_back(0.5);
     bin_center.push_back(140.25);
     bin_values_4mu.push_back(2);
     bin_integral_4mu.push_back(77984);
     bin_widths.push_back(0.5);
     bin_center.push_back(140.75);
     bin_values_4mu.push_back(2);
     bin_integral_4mu.push_back(77985);
     bin_widths.push_back(0.5);
     bin_center.push_back(141.25);
     bin_values_4mu.push_back(6);
     bin_integral_4mu.push_back(77988);
     bin_widths.push_back(0.5);
     bin_center.push_back(141.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77988);
     bin_widths.push_back(0.5);
     bin_center.push_back(142.25);
     bin_values_4mu.push_back(4);
     bin_integral_4mu.push_back(77990);
     bin_widths.push_back(0.5);
     bin_center.push_back(142.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77990);
     bin_widths.push_back(0.5);
     bin_center.push_back(143.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77990);
     bin_widths.push_back(0.5);
     bin_center.push_back(143.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77990);
     bin_widths.push_back(0.5);
     bin_center.push_back(144.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77990);
     bin_widths.push_back(0.5);
     bin_center.push_back(144.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77990);
     bin_widths.push_back(0.5);
     bin_center.push_back(145.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77990);
     bin_widths.push_back(0.5);
     bin_center.push_back(145.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77990);
     bin_widths.push_back(0.5);
     bin_center.push_back(146.25);
     bin_values_4mu.push_back(4);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(146.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(147.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(147.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(148.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(148.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(149.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(149.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(150.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(150.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(151.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(151.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(152.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(152.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(153.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(153.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77992);
     bin_widths.push_back(0.5);
     bin_center.push_back(154.25);
     bin_values_4mu.push_back(2);
     bin_integral_4mu.push_back(77993);
     bin_widths.push_back(0.5);
     bin_center.push_back(154.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77993);
     bin_widths.push_back(0.5);
     bin_center.push_back(155.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77993);
     bin_widths.push_back(0.5);
     bin_center.push_back(155.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77993);
     bin_widths.push_back(0.5);
     bin_center.push_back(156.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77993);
     bin_widths.push_back(0.5);
     bin_center.push_back(156.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77993);
     bin_widths.push_back(0.5);
     bin_center.push_back(157.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77993);
     bin_widths.push_back(0.5);
     bin_center.push_back(157.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77993);
     bin_widths.push_back(0.5);
     bin_center.push_back(158.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77993);
     bin_widths.push_back(0.5);
     bin_center.push_back(158.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77993);
     bin_widths.push_back(0.5);
     bin_center.push_back(159.25);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77993);
     bin_widths.push_back(0.5);
     bin_center.push_back(159.75);
     bin_values_4mu.push_back(0);
     bin_integral_4mu.push_back(77993);
     bin_values_2mu2e.push_back(8);
     bin_integral_2mu2e.push_back(4);
     bin_values_2mu2e.push_back(22);
     bin_integral_2mu2e.push_back(15);
     bin_values_2mu2e.push_back(28);
     bin_integral_2mu2e.push_back(29);
     bin_values_2mu2e.push_back(36);
     bin_integral_2mu2e.push_back(47);
     bin_values_2mu2e.push_back(26);
     bin_integral_2mu2e.push_back(60);
     bin_values_2mu2e.push_back(30);
     bin_integral_2mu2e.push_back(75);
     bin_values_2mu2e.push_back(24);
     bin_integral_2mu2e.push_back(87);
     bin_values_2mu2e.push_back(34);
     bin_integral_2mu2e.push_back(104);
     bin_values_2mu2e.push_back(36);
     bin_integral_2mu2e.push_back(122);
     bin_values_2mu2e.push_back(34);
     bin_integral_2mu2e.push_back(139);
     bin_values_2mu2e.push_back(26);
     bin_integral_2mu2e.push_back(152);
     bin_values_2mu2e.push_back(42);
     bin_integral_2mu2e.push_back(173);
     bin_values_2mu2e.push_back(24);
     bin_integral_2mu2e.push_back(185);
     bin_values_2mu2e.push_back(36);
     bin_integral_2mu2e.push_back(203);
     bin_values_2mu2e.push_back(68);
     bin_integral_2mu2e.push_back(237);
     bin_values_2mu2e.push_back(34);
     bin_integral_2mu2e.push_back(254);
     bin_values_2mu2e.push_back(34);
     bin_integral_2mu2e.push_back(271);
     bin_values_2mu2e.push_back(46);
     bin_integral_2mu2e.push_back(294);
     bin_values_2mu2e.push_back(56);
     bin_integral_2mu2e.push_back(322);
     bin_values_2mu2e.push_back(38);
     bin_integral_2mu2e.push_back(341);
     bin_values_2mu2e.push_back(46);
     bin_integral_2mu2e.push_back(364);
     bin_values_2mu2e.push_back(50);
     bin_integral_2mu2e.push_back(389);
     bin_values_2mu2e.push_back(62);
     bin_integral_2mu2e.push_back(420);
     bin_values_2mu2e.push_back(76);
     bin_integral_2mu2e.push_back(458);
     bin_values_2mu2e.push_back(58);
     bin_integral_2mu2e.push_back(487);
     bin_values_2mu2e.push_back(62);
     bin_integral_2mu2e.push_back(518);
     bin_values_2mu2e.push_back(96);
     bin_integral_2mu2e.push_back(566);
     bin_values_2mu2e.push_back(130);
     bin_integral_2mu2e.push_back(631);
     bin_values_2mu2e.push_back(116);
     bin_integral_2mu2e.push_back(689);
     bin_values_2mu2e.push_back(100);
     bin_integral_2mu2e.push_back(739);
     bin_values_2mu2e.push_back(136);
     bin_integral_2mu2e.push_back(807);
     bin_values_2mu2e.push_back(116);
     bin_integral_2mu2e.push_back(865);
     bin_values_2mu2e.push_back(174);
     bin_integral_2mu2e.push_back(952);
     bin_values_2mu2e.push_back(144);
     bin_integral_2mu2e.push_back(1024);
     bin_values_2mu2e.push_back(154);
     bin_integral_2mu2e.push_back(1101);
     bin_values_2mu2e.push_back(208);
     bin_integral_2mu2e.push_back(1205);
     bin_values_2mu2e.push_back(212);
     bin_integral_2mu2e.push_back(1311);
     bin_values_2mu2e.push_back(222);
     bin_integral_2mu2e.push_back(1422);
     bin_values_2mu2e.push_back(242);
     bin_integral_2mu2e.push_back(1543);
     bin_values_2mu2e.push_back(306);
     bin_integral_2mu2e.push_back(1696);
     bin_values_2mu2e.push_back(368);
     bin_integral_2mu2e.push_back(1788);
     bin_values_2mu2e.push_back(380);
     bin_integral_2mu2e.push_back(1883);
     bin_values_2mu2e.push_back(360);
     bin_integral_2mu2e.push_back(1973);
     bin_values_2mu2e.push_back(448);
     bin_integral_2mu2e.push_back(2085);
     bin_values_2mu2e.push_back(432);
     bin_integral_2mu2e.push_back(2193);
     bin_values_2mu2e.push_back(420);
     bin_integral_2mu2e.push_back(2298);
     bin_values_2mu2e.push_back(540);
     bin_integral_2mu2e.push_back(2433);
     bin_values_2mu2e.push_back(688);
     bin_integral_2mu2e.push_back(2605);
     bin_values_2mu2e.push_back(604);
     bin_integral_2mu2e.push_back(2756);
     bin_values_2mu2e.push_back(880);
     bin_integral_2mu2e.push_back(2976);
     bin_values_2mu2e.push_back(852);
     bin_integral_2mu2e.push_back(3189);
     bin_values_2mu2e.push_back(972);
     bin_integral_2mu2e.push_back(3432);
     bin_values_2mu2e.push_back(1200);
     bin_integral_2mu2e.push_back(3732);
     bin_values_2mu2e.push_back(1444);
     bin_integral_2mu2e.push_back(4093);
     bin_values_2mu2e.push_back(1716);
     bin_integral_2mu2e.push_back(4522);
     bin_values_2mu2e.push_back(2196);
     bin_integral_2mu2e.push_back(5071);
     bin_values_2mu2e.push_back(2796);
     bin_integral_2mu2e.push_back(5770);
     bin_values_2mu2e.push_back(3912);
     bin_integral_2mu2e.push_back(6748);
     bin_values_2mu2e.push_back(6516);
     bin_integral_2mu2e.push_back(8377);
     bin_values_2mu2e.push_back(94784);
     bin_integral_2mu2e.push_back(32073);
     bin_values_2mu2e.push_back(57916);
     bin_integral_2mu2e.push_back(46552);
     bin_values_2mu2e.push_back(776);
     bin_integral_2mu2e.push_back(46746);
     bin_values_2mu2e.push_back(720);
     bin_integral_2mu2e.push_back(46926);
     bin_values_2mu2e.push_back(504);
     bin_integral_2mu2e.push_back(47052);
     bin_values_2mu2e.push_back(460);
     bin_integral_2mu2e.push_back(47167);
     bin_values_2mu2e.push_back(368);
     bin_integral_2mu2e.push_back(47259);
     bin_values_2mu2e.push_back(280);
     bin_integral_2mu2e.push_back(47329);
     bin_values_2mu2e.push_back(300);
     bin_integral_2mu2e.push_back(47404);
     bin_values_2mu2e.push_back(192);
     bin_integral_2mu2e.push_back(47452);
     bin_values_2mu2e.push_back(156);
     bin_integral_2mu2e.push_back(47491);
     bin_values_2mu2e.push_back(116);
     bin_integral_2mu2e.push_back(47520);
     bin_values_2mu2e.push_back(100);
     bin_integral_2mu2e.push_back(47545);
     bin_values_2mu2e.push_back(72);
     bin_integral_2mu2e.push_back(47563);
     bin_values_2mu2e.push_back(64);
     bin_integral_2mu2e.push_back(47579);
     bin_values_2mu2e.push_back(56);
     bin_integral_2mu2e.push_back(47593);
     bin_values_2mu2e.push_back(60);
     bin_integral_2mu2e.push_back(47608);
     bin_values_2mu2e.push_back(28);
     bin_integral_2mu2e.push_back(47615);
     bin_values_2mu2e.push_back(44);
     bin_integral_2mu2e.push_back(47626);
     bin_values_2mu2e.push_back(32);
     bin_integral_2mu2e.push_back(47634);
     bin_values_2mu2e.push_back(24);
     bin_integral_2mu2e.push_back(47640);
     bin_values_2mu2e.push_back(34);
     bin_integral_2mu2e.push_back(47657);
     bin_values_2mu2e.push_back(38);
     bin_integral_2mu2e.push_back(47676);
     bin_values_2mu2e.push_back(20);
     bin_integral_2mu2e.push_back(47686);
     bin_values_2mu2e.push_back(16);
     bin_integral_2mu2e.push_back(47694);
     bin_values_2mu2e.push_back(18);
     bin_integral_2mu2e.push_back(47703);
     bin_values_2mu2e.push_back(6);
     bin_integral_2mu2e.push_back(47706);
     bin_values_2mu2e.push_back(6);
     bin_integral_2mu2e.push_back(47709);
     bin_values_2mu2e.push_back(4);
     bin_integral_2mu2e.push_back(47711);
     bin_values_2mu2e.push_back(2);
     bin_integral_2mu2e.push_back(47712);
     bin_values_2mu2e.push_back(8);
     bin_integral_2mu2e.push_back(47716);
     bin_values_2mu2e.push_back(12);
     bin_integral_2mu2e.push_back(47722);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47722);
     bin_values_2mu2e.push_back(10);
     bin_integral_2mu2e.push_back(47727);
     bin_values_2mu2e.push_back(2);
     bin_integral_2mu2e.push_back(47728);
     bin_values_2mu2e.push_back(4);
     bin_integral_2mu2e.push_back(47730);
     bin_values_2mu2e.push_back(4);
     bin_integral_2mu2e.push_back(47732);
     bin_values_2mu2e.push_back(4);
     bin_integral_2mu2e.push_back(47734);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47734);
     bin_values_2mu2e.push_back(2);
     bin_integral_2mu2e.push_back(47735);
     bin_values_2mu2e.push_back(10);
     bin_integral_2mu2e.push_back(47740);
     bin_values_2mu2e.push_back(4);
     bin_integral_2mu2e.push_back(47742);
     bin_values_2mu2e.push_back(4);
     bin_integral_2mu2e.push_back(47744);
     bin_values_2mu2e.push_back(6);
     bin_integral_2mu2e.push_back(47747);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47747);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47747);
     bin_values_2mu2e.push_back(4);
     bin_integral_2mu2e.push_back(47749);
     bin_values_2mu2e.push_back(2);
     bin_integral_2mu2e.push_back(47750);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47750);
     bin_values_2mu2e.push_back(2);
     bin_integral_2mu2e.push_back(47751);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47751);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47751);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47751);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47751);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47751);
     bin_values_2mu2e.push_back(4);
     bin_integral_2mu2e.push_back(47753);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47753);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47753);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47753);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47753);
     bin_values_2mu2e.push_back(2);
     bin_integral_2mu2e.push_back(47754);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47754);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47754);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47754);
     bin_values_2mu2e.push_back(2);
     bin_integral_2mu2e.push_back(47755);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47755);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47755);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47755);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47755);
     bin_values_2mu2e.push_back(2);
     bin_integral_2mu2e.push_back(47756);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47756);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47756);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47756);
     bin_values_2mu2e.push_back(2);
     bin_integral_2mu2e.push_back(47757);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47757);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47757);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47757);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47757);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47757);
     bin_values_2mu2e.push_back(2);
     bin_integral_2mu2e.push_back(47758);
     bin_values_2mu2e.push_back(0);
     bin_integral_2mu2e.push_back(47758);
     bin_values_2e2mu.push_back(6);
     bin_integral_2e2mu.push_back(3);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(5);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(7);
     bin_values_2e2mu.push_back(8);
     bin_integral_2e2mu.push_back(11);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(16);
     bin_values_2e2mu.push_back(2);
     bin_integral_2e2mu.push_back(17);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(22);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(27);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(32);
     bin_values_2e2mu.push_back(6);
     bin_integral_2e2mu.push_back(35);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(40);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(45);
     bin_values_2e2mu.push_back(14);
     bin_integral_2e2mu.push_back(52);
     bin_values_2e2mu.push_back(6);
     bin_integral_2e2mu.push_back(55);
     bin_values_2e2mu.push_back(12);
     bin_integral_2e2mu.push_back(61);
     bin_values_2e2mu.push_back(12);
     bin_integral_2e2mu.push_back(67);
     bin_values_2e2mu.push_back(14);
     bin_integral_2e2mu.push_back(74);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(79);
     bin_values_2e2mu.push_back(16);
     bin_integral_2e2mu.push_back(87);
     bin_values_2e2mu.push_back(18);
     bin_integral_2e2mu.push_back(96);
     bin_values_2e2mu.push_back(16);
     bin_integral_2e2mu.push_back(104);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(109);
     bin_values_2e2mu.push_back(24);
     bin_integral_2e2mu.push_back(121);
     bin_values_2e2mu.push_back(24);
     bin_integral_2e2mu.push_back(133);
     bin_values_2e2mu.push_back(36);
     bin_integral_2e2mu.push_back(151);
     bin_values_2e2mu.push_back(28);
     bin_integral_2e2mu.push_back(165);
     bin_values_2e2mu.push_back(34);
     bin_integral_2e2mu.push_back(182);
     bin_values_2e2mu.push_back(58);
     bin_integral_2e2mu.push_back(211);
     bin_values_2e2mu.push_back(44);
     bin_integral_2e2mu.push_back(233);
     bin_values_2e2mu.push_back(64);
     bin_integral_2e2mu.push_back(265);
     bin_values_2e2mu.push_back(56);
     bin_integral_2e2mu.push_back(293);
     bin_values_2e2mu.push_back(62);
     bin_integral_2e2mu.push_back(324);
     bin_values_2e2mu.push_back(64);
     bin_integral_2e2mu.push_back(356);
     bin_values_2e2mu.push_back(98);
     bin_integral_2e2mu.push_back(405);
     bin_values_2e2mu.push_back(112);
     bin_integral_2e2mu.push_back(461);
     bin_values_2e2mu.push_back(144);
     bin_integral_2e2mu.push_back(533);
     bin_values_2e2mu.push_back(164);
     bin_integral_2e2mu.push_back(615);
     bin_values_2e2mu.push_back(142);
     bin_integral_2e2mu.push_back(686);
     bin_values_2e2mu.push_back(202);
     bin_integral_2e2mu.push_back(787);
     bin_values_2e2mu.push_back(254);
     bin_integral_2e2mu.push_back(914);
     bin_values_2e2mu.push_back(256);
     bin_integral_2e2mu.push_back(978);
     bin_values_2e2mu.push_back(292);
     bin_integral_2e2mu.push_back(1051);
     bin_values_2e2mu.push_back(348);
     bin_integral_2e2mu.push_back(1138);
     bin_values_2e2mu.push_back(424);
     bin_integral_2e2mu.push_back(1244);
     bin_values_2e2mu.push_back(352);
     bin_integral_2e2mu.push_back(1332);
     bin_values_2e2mu.push_back(448);
     bin_integral_2e2mu.push_back(1444);
     bin_values_2e2mu.push_back(600);
     bin_integral_2e2mu.push_back(1594);
     bin_values_2e2mu.push_back(600);
     bin_integral_2e2mu.push_back(1744);
     bin_values_2e2mu.push_back(616);
     bin_integral_2e2mu.push_back(1898);
     bin_values_2e2mu.push_back(748);
     bin_integral_2e2mu.push_back(2085);
     bin_values_2e2mu.push_back(980);
     bin_integral_2e2mu.push_back(2330);
     bin_values_2e2mu.push_back(992);
     bin_integral_2e2mu.push_back(2578);
     bin_values_2e2mu.push_back(1252);
     bin_integral_2e2mu.push_back(2891);
     bin_values_2e2mu.push_back(1456);
     bin_integral_2e2mu.push_back(3255);
     bin_values_2e2mu.push_back(1636);
     bin_integral_2e2mu.push_back(3664);
     bin_values_2e2mu.push_back(2016);
     bin_integral_2e2mu.push_back(4168);
     bin_values_2e2mu.push_back(2696);
     bin_integral_2e2mu.push_back(4842);
     bin_values_2e2mu.push_back(3888);
     bin_integral_2e2mu.push_back(5814);
     bin_values_2e2mu.push_back(6340);
     bin_integral_2e2mu.push_back(7399);
     bin_values_2e2mu.push_back(124724);
     bin_integral_2e2mu.push_back(38580);
     bin_values_2e2mu.push_back(84504);
     bin_integral_2e2mu.push_back(59706);
     bin_values_2e2mu.push_back(20);
     bin_integral_2e2mu.push_back(59711);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59712);
     bin_values_2e2mu.push_back(8);
     bin_integral_2e2mu.push_back(59714);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59714);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59715);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(0);
     bin_integral_2e2mu.push_back(59716);
     bin_values_2e2mu.push_back(2);
     bin_integral_2e2mu.push_back(59717);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59719);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59721);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59723);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59725);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59727);
     bin_values_2e2mu.push_back(2);
     bin_integral_2e2mu.push_back(59728);
     bin_values_2e2mu.push_back(2);
     bin_integral_2e2mu.push_back(59729);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59731);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(59736);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59738);
     bin_values_2e2mu.push_back(8);
     bin_integral_2e2mu.push_back(59742);
     bin_values_2e2mu.push_back(6);
     bin_integral_2e2mu.push_back(59745);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(59750);
     bin_values_2e2mu.push_back(18);
     bin_integral_2e2mu.push_back(59759);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59761);
     bin_values_2e2mu.push_back(16);
     bin_integral_2e2mu.push_back(59769);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59771);
     bin_values_2e2mu.push_back(14);
     bin_integral_2e2mu.push_back(59778);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(59783);
     bin_values_2e2mu.push_back(14);
     bin_integral_2e2mu.push_back(59790);
     bin_values_2e2mu.push_back(6);
     bin_integral_2e2mu.push_back(59793);
     bin_values_2e2mu.push_back(14);
     bin_integral_2e2mu.push_back(59800);
     bin_values_2e2mu.push_back(14);
     bin_integral_2e2mu.push_back(59807);
     bin_values_2e2mu.push_back(24);
     bin_integral_2e2mu.push_back(59819);
     bin_values_2e2mu.push_back(14);
     bin_integral_2e2mu.push_back(59826);
     bin_values_2e2mu.push_back(16);
     bin_integral_2e2mu.push_back(59834);
     bin_values_2e2mu.push_back(8);
     bin_integral_2e2mu.push_back(59838);
     bin_values_2e2mu.push_back(16);
     bin_integral_2e2mu.push_back(59846);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59848);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59850);
     bin_values_2e2mu.push_back(12);
     bin_integral_2e2mu.push_back(59856);
     bin_values_2e2mu.push_back(8);
     bin_integral_2e2mu.push_back(59860);
     bin_values_2e2mu.push_back(12);
     bin_integral_2e2mu.push_back(59866);
     bin_values_2e2mu.push_back(16);
     bin_integral_2e2mu.push_back(59874);
     bin_values_2e2mu.push_back(6);
     bin_integral_2e2mu.push_back(59877);
     bin_values_2e2mu.push_back(14);
     bin_integral_2e2mu.push_back(59884);
     bin_values_2e2mu.push_back(8);
     bin_integral_2e2mu.push_back(59888);
     bin_values_2e2mu.push_back(12);
     bin_integral_2e2mu.push_back(59894);
     bin_values_2e2mu.push_back(12);
     bin_integral_2e2mu.push_back(59900);
     bin_values_2e2mu.push_back(8);
     bin_integral_2e2mu.push_back(59904);
     bin_values_2e2mu.push_back(6);
     bin_integral_2e2mu.push_back(59907);
     bin_values_2e2mu.push_back(6);
     bin_integral_2e2mu.push_back(59910);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(59915);
     bin_values_2e2mu.push_back(6);
     bin_integral_2e2mu.push_back(59918);
     bin_values_2e2mu.push_back(12);
     bin_integral_2e2mu.push_back(59924);
     bin_values_2e2mu.push_back(6);
     bin_integral_2e2mu.push_back(59927);
     bin_values_2e2mu.push_back(10);
     bin_integral_2e2mu.push_back(59932);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59934);
     bin_values_2e2mu.push_back(8);
     bin_integral_2e2mu.push_back(59938);
     bin_values_2e2mu.push_back(14);
     bin_integral_2e2mu.push_back(59945);
     bin_values_2e2mu.push_back(8);
     bin_integral_2e2mu.push_back(59949);
     bin_values_2e2mu.push_back(6);
     bin_integral_2e2mu.push_back(59952);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59954);
     bin_values_2e2mu.push_back(8);
     bin_integral_2e2mu.push_back(59958);
     bin_values_2e2mu.push_back(2);
     bin_integral_2e2mu.push_back(59959);
     bin_values_2e2mu.push_back(2);
     bin_integral_2e2mu.push_back(59960);
     bin_values_2e2mu.push_back(2);
     bin_integral_2e2mu.push_back(59961);
     bin_values_2e2mu.push_back(4);
     bin_integral_2e2mu.push_back(59963);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(0);
     bin_values_4e.push_back(81292);
     bin_integral_4e.push_back(20323);
     bin_values_4e.push_back(80700);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40498);
     bin_values_4e.push_back(2);
     bin_integral_4e.push_back(40499);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40499);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40499);
     bin_values_4e.push_back(2);
     bin_integral_4e.push_back(40500);
     bin_values_4e.push_back(2);
     bin_integral_4e.push_back(40501);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40501);
     bin_values_4e.push_back(2);
     bin_integral_4e.push_back(40502);
     bin_values_4e.push_back(6);
     bin_integral_4e.push_back(40505);
     bin_values_4e.push_back(2);
     bin_integral_4e.push_back(40506);
     bin_values_4e.push_back(4);
     bin_integral_4e.push_back(40508);
     bin_values_4e.push_back(4);
     bin_integral_4e.push_back(40510);
     bin_values_4e.push_back(4);
     bin_integral_4e.push_back(40512);
     bin_values_4e.push_back(6);
     bin_integral_4e.push_back(40515);
     bin_values_4e.push_back(4);
     bin_integral_4e.push_back(40517);
     bin_values_4e.push_back(6);
     bin_integral_4e.push_back(40520);
     bin_values_4e.push_back(8);
     bin_integral_4e.push_back(40524);
     bin_values_4e.push_back(12);
     bin_integral_4e.push_back(40530);
     bin_values_4e.push_back(12);
     bin_integral_4e.push_back(40536);
     bin_values_4e.push_back(8);
     bin_integral_4e.push_back(40540);
     bin_values_4e.push_back(2);
     bin_integral_4e.push_back(40541);
     bin_values_4e.push_back(18);
     bin_integral_4e.push_back(40550);
     bin_values_4e.push_back(16);
     bin_integral_4e.push_back(40558);
     bin_values_4e.push_back(4);
     bin_integral_4e.push_back(40560);
     bin_values_4e.push_back(16);
     bin_integral_4e.push_back(40568);
     bin_values_4e.push_back(12);
     bin_integral_4e.push_back(40574);
     bin_values_4e.push_back(10);
     bin_integral_4e.push_back(40579);
     bin_values_4e.push_back(18);
     bin_integral_4e.push_back(40588);
     bin_values_4e.push_back(16);
     bin_integral_4e.push_back(40596);
     bin_values_4e.push_back(6);
     bin_integral_4e.push_back(40599);
     bin_values_4e.push_back(12);
     bin_integral_4e.push_back(40605);
     bin_values_4e.push_back(10);
     bin_integral_4e.push_back(40610);
     bin_values_4e.push_back(8);
     bin_integral_4e.push_back(40614);
     bin_values_4e.push_back(10);
     bin_integral_4e.push_back(40619);
     bin_values_4e.push_back(10);
     bin_integral_4e.push_back(40624);
     bin_values_4e.push_back(10);
     bin_integral_4e.push_back(40629);
     bin_values_4e.push_back(6);
     bin_integral_4e.push_back(40632);
     bin_values_4e.push_back(8);
     bin_integral_4e.push_back(40636);
     bin_values_4e.push_back(8);
     bin_integral_4e.push_back(40640);
     bin_values_4e.push_back(6);
     bin_integral_4e.push_back(40643);
     bin_values_4e.push_back(10);
     bin_integral_4e.push_back(40648);
     bin_values_4e.push_back(8);
     bin_integral_4e.push_back(40652);
     bin_values_4e.push_back(8);
     bin_integral_4e.push_back(40656);
     bin_values_4e.push_back(8);
     bin_integral_4e.push_back(40660);
     bin_values_4e.push_back(4);
     bin_integral_4e.push_back(40662);
     bin_values_4e.push_back(4);
     bin_integral_4e.push_back(40664);
     bin_values_4e.push_back(10);
     bin_integral_4e.push_back(40669);
     bin_values_4e.push_back(4);
     bin_integral_4e.push_back(40671);
     bin_values_4e.push_back(6);
     bin_integral_4e.push_back(40674);
     bin_values_4e.push_back(10);
     bin_integral_4e.push_back(40679);
     bin_values_4e.push_back(8);
     bin_integral_4e.push_back(40683);
     bin_values_4e.push_back(8);
     bin_integral_4e.push_back(40687);
     bin_values_4e.push_back(4);
     bin_integral_4e.push_back(40689);
     bin_values_4e.push_back(6);
     bin_integral_4e.push_back(40692);
     bin_values_4e.push_back(0);
     bin_integral_4e.push_back(40692);
     bin_values_4e.push_back(2);
     bin_integral_4e.push_back(40693);
     bin_values_4e.push_back(2);
     bin_integral_4e.push_back(40694);
     bin_values_4e.push_back(4);
     bin_integral_4e.push_back(40696);
   // cache the size of the vectors so we don't have to call vector.size()
   // multiple times
   bin_size=bin_values_4mu.size();
   //cout << endl;
   //cout << "Variably Binned Histogram has " << bin_size << " bins" << endl;
   //cout << endl;


 }

/*
 // Currently this function isn't used
 // it was an attempt to mathematically define
 // bin widths based on the ABW derrivative
 void ABWxG::GenerateHistogramDerrivative() {

   std::cout << "gen histo derivative" << std::endl;

   double xhistlow = 70.;
   double xhisthigh = 170.;
   double minstep=0.0005;
   double maxstep=5.;

   double my_x = xhistlow;
   double dx = maxstep;
   double x1=0.;
   double x2=0.;
   double y1=0.;
   double y2=0.;
   //double delta = TMath::Log(getABWvalue(125.))-TMath::Log(getABWvalue(125.-minstep_delta));
   //double delta = TMath::Log(getABWvalue(125.)-getABWvalue(125.-minstep));
   double delta = (getABWvalue(125.)-getABWvalue(125.-minstep))/100.;
   //double delta = (getABWvalue(125.)-getABWvalue(125.-minstep_delta));
   //double delta = fabs(getABWprime(125.-minstep_delta/2.)-getABWprime(125.+minstep_delta/2.));
   //double delta = fabs(getABW2prime(125.)/minstep);
   //double delta = fabs(maxstep/getABW2prime(70.));
   cout << "delta: " << delta << endl; 
   vector<double> bin_width;

   bin_walls.push_back(my_x);
   while (my_x < xhisthigh) {
      //df = fabs(TMath::Log(getABWvalue(x))-TMath::Log(getABWvalue(x+minstep)))/minstep;
      //df  = fabs(getABWvalue(x)-getABWvalue(x+minstep))/minstep;
      //df2 = fabs(getABWvalue(x+dx)-getABWvalue(x+dx-minstep))/minstep;
      //df = TMath::Max(df,df2);
      
      x1=my_x;
      x2=my_x;
      y1=getABWvalue(x1);
      y2=getABWvalue(x2);
      while ((fabs(y2 - y1) < delta) && (x2-x1 < maxstep)) {
        x2+=minstep;
        //cout << "x2: " <</ge x2 << endl;
        y2 = getABWvalue(x2);
      }
      
      
      dx = TMath::Min(maxstep,fabs(x2-x1));
      //cout << "f2(x): " << getABW2prime(x) << endl;
      //dx = TMath::Min(maxstep,fabs(getABW2prime(x))/delta);
      //dx = TMath::Max(dx,minstep);
      my_x += dx;
      //cout << "dx: " << dx << endl;
      //cout << "x:  " << x << endl;
      bin_walls.push_back(my_x);
      bin_width.push_back(dx);
   }
   bin_walls.pop_back();
   bin_width.pop_back();
   bin_walls.push_back(xhisthigh);
   bin_width.push_back(bin_walls[bin_walls.size()-1]-bin_walls[bin_walls.size()-2]);
   

   double midx=0.;
   for (UInt_t i=0; i < bin_width.size(); i++) {
      midx=(bin_walls[i]+bin_walls[i+1])/2.; 
      bin_values.push_back(getABWvalue(midx));
      bin_widths.push_back(bin_width[i]);
      bin_center.push_back(midx);
      //cout << "bin wall:  " << bin_walls[i] << endl;
      //cout << "bin width: " << bin_width[i] << endl;  
   }
   bin_size=bin_values.size();
   //cout << endl;
   //cout << "Variably Binned Histogram has " << bin_size << " bins" << endl;
   //cout << endl;


 }
*/

 double ABWxG::getABWvalue(double an_x) 
 {

   //   std::cout << "getABWvalue" << std::endl;

   double mu=125.;
   if (gamma < 0.0001 || gamma > 50.) { gamma = 0.004; }
   double pi=3.14159265359;
   Double_t val = -999.;
   Double_t num = (an_x - mu)/gamma;
   if( num > -alpha){
     val = TMath::BreitWigner(an_x, mu, gamma);
   }
   else{
     Double_t A = TMath::Power(2, 1-3*n)*TMath::Power((4*alpha*n + n/alpha),n);
     A /=(pi*gamma*(1+4*alpha*alpha));
     Double_t B = 0.5*n*(alpha*alpha + 0.25)/alpha -alpha;
     val = A*TMath::Power(B - num, -n);
   }

   if(val < 0.){
     std::cout << " ######### ERROR : BreitBall Function is Negative !!! " << num << endl;
     return 0.;
   }
   return val;
 }

/*
 // An outdated function which allows the user to load
 // a predefined binning from a root histogram
 void ABWxG::LoadHistogram() {

   cout << "Opening ABW File" << endl;
   TFile* file = new TFile("HiggsTruth.root");
   if (file->IsOpen()) {

     TH1F* tmp = (TH1F*)file->Get("higgs_m4l_truth");
     if (tmp==NULL) { cout << "tmp is NULL" << endl; }
     new TCanvas;
     tmp->Draw();
     h_truth_m4l = (TH1F*)tmp->Clone();
     h_truth_m4l->SetDirectory(0);

     cout << "Variably Binned Histogram: LOADED" << endl;
   }
   else {
     cout << "Variably Binned Histogram: FAILED TO LOAD" << endl;
   }
   if (h_truth_m4l==NULL) { cout << "Loaded a NULL histogram" << endl; }
   file->Close();

   bin_walls.push_back(h_truth_m4l->GetXaxis()->GetBinLowEdge(1));
   for (i = 1; i <= h_truth_m4l->GetXaxis()->GetNbins(); i++) {
      bin_walls.push_back(h_truth_m4l->GetXaxis()->GetBinUpEdge(i));
      bin_values.push_back(h_truth_m4l->GetBinContent(i));
      bin_widths.push_back(h_truth_m4l->GetBinWidth(i));
      bin_center.push_back(h_truth_m4l->GetBinCenter(i));
   }
   bin_size = bin_values.size(); 
   cout << endl;
   cout << "Variably Binned Histogram has " << bin_size << " bins" << endl;
   cout << endl;
 }

*/

 // This function must be implemented by any
 // class which inherits RooAbsPdf
 // this function returns the value of the
 // ABWxG for the specified values in the 
 // RooRealProxy variables
 inline Double_t ABWxG::evaluate() const 
 {

   //   std::cout << "evaluating" << std::endl;
    
   sum=0;
   // precompute the denominator of the gaussian to save time
   width2=1/(-2.*width*width);
   // loop over each bin in the variably binned histogram
   for (i=0; i < bin_size; i++) {
      the_x = bin_center[i]+mass-125.+gausmu;
      the_dx = bin_widths[i];

      double val=-999;
      if ( fabs(ich-1.0) <= 0.0001 ) { // 4mu
	val = bin_values_4mu[i];
      }
      if ( fabs(ich-2.0) <= 0.0001 ) { // 2mu2e
	val = bin_values_2mu2e[i];
      }
      if ( fabs(ich-3.0) <= 0.0001 ) { // 2e2mu
	val = bin_values_2e2mu[i];
      }
      if ( fabs(ich-4.0) <= 0.0001 ) { // 4e
	val = bin_values_4e[i];
      }

      sum += the_dx*val*exp((x-the_x)*(x-the_x)*width2);
      //      sum += the_dx*bin_values[i]*exp((x-the_x)*(x-the_x)*width2);
   }
   // only divide by sqrt(2pi) sigma once at the end
   sum = sum/(2.50662827463*width);

   //   std::cout << "evalutated" << std::endl;
   // divide by 2.0 to get normalization closer to 1.0
   return sum;
 } 

Int_t ABWxG::getAnalyticalIntegral(RooArgSet& allVars, RooArgSet& analVars, const char* /*rangeName*/) const 
{
	if(matchArgs(allVars, analVars, x))
		return 1;
	return 0;
}
//---------------------------------------------------------------------------
Double_t ABWxG::analyticalIntegral(Int_t /*code*/, const char* rangeName) const
{

	//Not sure whether this is necessary since there is only 1-D integrals
	//assert(code == 1);
	
  //  double INT_MAX = x.max(rangeName);
  //  double INT_MIN = x.min(rangeName);
	
	/*
	 compute function integral by replacing sum of gaussian factors 
	 by sum of intregrated gaussian factors
	 */
	
	sum=0;
	// precompute the denominator of the gaussian to save time
	width2=1/(-2.*width*width);
	// loop over each bin in the variably binned histogram
	for (i=0; i < bin_size; i++) {
		the_x = bin_center[i]+mass-125.+gausmu;
		the_dx = bin_widths[i];

		double val=-999;
		if ( fabs(ich-1.0) <= 0.0001 ) {
		  val = bin_values_4mu[i];
		}
		if ( fabs(ich-2.0) <= 0.0001 ) { // 2mu2e
                  val = bin_values_2mu2e[i];
		}
		if ( fabs(ich-3.0) <= 0.0001 ) { // 2e2mu
                  val = bin_values_2e2mu[i];
		}
		if ( fabs(ich-4.0) <= 0.0001 ) { // 4e
                  val = bin_values_4e[i];
		}

		//replace sum line with the sum of integrals
		//sum += the_dx*bin_values[i]*exp((x-the_x)*(x-the_x)*width2);
		sum += the_dx*val*(1./(sqrt(2.*TMath::Pi())*width))* 
		  0.5*(TMath::Erf((x.max(rangeName)-the_x)/(width*sqrt(2.)))-TMath::Erf((x.min(rangeName)-the_x)/(width*sqrt(2.))));
	}
	// only divide by sqrt(2pi) sigma once at the end
	//	sum = sum/(2.50662827463*width);

	sum = sum*2.50662827463*width;

	//   std::cout << "evalutated" << std::endl;
	// divide by 2.0 to get normalization closer to 1.0
	return sum;
}
