./corrmat -r fitResult -p r_gg2H_0J,r_gg2H_1J_ptH_0_60,r_gg2H_1J_ptH_60_120,r_gg2H_1J_ptH_120_200,r_gg2H_ge1J_ptH_gt200,r_gg2H_ge2J_ptH_0_200,r_qq2Hqq_nonVH2jet,r_qq2Hqq_VH2jet,r_qq2Hqq_pTjet1_gt200,r_qq2Hlnu_pTV_0_250,r_qq2Hlnu_pTV_gt250,r_ZHll_pTV_0_150,r_ZHll_pTV_150_250,r_ZHll_pTV_gt250,r_ttH,r_BR_yy_o_ZZ,r_BR_bb_o_ZZ,r_BR_WW_o_ZZ,r_BR_tautau_o_ZZ -L --internal -M 0.2 /afs/desy.de/user/r/rankunli/nfs/combination/workspaceCombiner/HCombCouplingFall2017/workspaces/v9/parameterization/WS-Comb-STXS_stage1_merge_strong_fiducial_data_unconditionalfit.root

./correlationplot/corrmat5x5XS -r fitResult -p r_ggF_yy,r_ggF_ZZ,r_ggF_WW,r_ggF_tautau,r_VBF_yy,r_VBF_ZZ,r_VBF_WW,r_VBF_tautau,r_VH_yy,r_VH_ZZ,r_VH_bb,r_ttH_yy,r_ttH_VV,r_ttH_tautau,r_ttH_bb -L --internal -M 0.15 results/WS-Comb-5x5XS_80ifb_asimov_fit.root  --model A15PD
